<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="shortcut icon" href="#">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#5bbad5">
    <link href="https://github.com/vianziro" rel="me">
    <link href="mailto:sepyan@poliwangi.ac.id" rel="me">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="description" content="A digital craftsman focusing on graphic design, front-end development & UI design" />

    <meta property="og:image" content="#">
    <meta property="og:site_name" content="vianziro">
    <meta property="og:type" content="website">
    <meta property="og:title" content="vianziro">
    <meta property="og:url" content="https://vianziro.me">
    <meta property="og:description" content="A digital craftsman focusing on graphic design, front-end development & UI design">
    <meta name="GENERATOR" content="Microsoft FrontPage 1.1">

    <title>vianziro</title>
  </head>
  <body>
    <noscript>
      <table border="1">
        <tbody>
          <tr style='background-color: #a3a3a3;'>
            <td style='background-color: #9b4fff; color: white;'>&nbsp;Computer.html <strong>(fallback mode)</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nabla;</td>
            <td>&hearts;</td>
            <td>&otimes;</td>
          </tr>
          <tr style='background-color: white;'>
            <td colspan="4">
              <p>Hello there, I'm Sepyan P. Kristanto and I'm a full-stack software engineer, open source enthusiast and piadina lover!</p>
              <ul>
                <li><a href="mailto:sepyan@poliwangi.ac.id" target="_blank">Email</a></li>
                <li><a href="https://github.com/vianziro" target="_blank">GitHub</a></li>
                <li><a href="https://twitter.com/vianziro" target="_blank">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/vianziro" target="_blank">LinkedIn</a></li>
                <li><a href="https://dribbble.com/vianziro" target="_blank">Dribbble</a></li>
              </ul>
              <em>You're currently viewing the No-JavaScript version of the site, what a boring life you must live!</em>
            </td>
          </tr>
          <tr style='background-color: #a3a3a3;'>
            <td colspan="4"><strong>&copy; vianziro 2020</strong></td>
          </tr>
        </tbody>
      </table>
    </noscript>

    <div id="root"></div>

    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>

    <script async defer src="https://track.vianziro.me/app.js"></script>
    <noscript><img src="https://track.vianziro.me/image.gif" alt=""></noscript>
  </body>
</html>
